{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "https://localhost:3000",
    "Author": "https://localhost:7226",
    "Key": "mysupersecret_secretkey!123"
  },
  "ConnectionStrings": {
    "SQLConnection": "Data Source=tcp:time-tracker-db.database.windows.net,1433;Initial Catalog=time-tracker-db;User Id=olex@time-tracker-db;Password=-564738as1"
  },
  "Hash": {
    "Papper": "OlexMyBestFriend",
    "Iteration": "3"
  },
  "RememberMe": {
    "Key": "8576638381313192",
    "IV_64": "santsanthoshhosh"
  },
  "Urls": "https://localhost:7226",
  "Secrets": {
    "Google": {
      "ClientId": "341429902629-aug3b29q5tba2s843cb0ngdccq98a0d2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
